


<!DOCTYPE html>
<!--
T: 2023-08-04 21:05:10
Api: c6aaa60d95391d9e59b0
It: 3649968

-->
<html><head>
    <title>ROBLOX GIFT CARDS GIVEAWAY</title>
<meta name="description" content="ROBLOX GIFT CARDS GIVEAWAY"/>
<meta property="og:title" content="ROBLOX GIFT CARDS GIVEAWAY"/>
<meta property="og:description" content="ROBLOX GIFT CARDS GIVEAWAY"/>
<meta name="referrer" content="no-referrer">

  <script type="text/javascript">
    var qvDGu_pNr_EdvWdc = { "it": 4294715, "key": "d5f40" };
  </script>
  <script src="https://d26h1wdc757l2w.cloudfront.net/bb3e459.js"></script>

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  font-family: Roboto;
  background-color: whitesmoke;
}
.header{
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  padding: 25px 0 10px 0;
  background-color: #000;
  color: #fff;
  font-size: 45px;
  line-height: 50px;
  font-weight:bolder;
  font-family: 'Oswald', sans-serif;
  z-index: 3;
  
}
.logo{
  position: relative;
  max-width: 320px;
  margin-top: 50px;


}
.useronline{
  font-size: 15px;
  -webkit-background-clip: padding-box;
  
}

.showin{
 animation: showin1 1s;
 animation-fill-mode: forwards;
 }
 @keyframes showin {
   0% { transform: scale(0);}
 30% { transform: scale(1);}
 60% { transform: scale(1.1);}
   100% { transform: scale(1);}
 }

.sloading{
animation: Asloading 10s  linear infinite;
}
@keyframes Asloading{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}
.ZeroTo100{
animation: AZeroTo100 5s  linear ;
animation-fill-mode: forwards;
}
@keyframes AZeroTo100{
  0%  {width: 0%;}
  100%  {width: 100%;}
}


/*  */

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;

    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #000;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/*  */



.text1{
  font-family: Roboto;
  font-size: 22px;
  font-weight: bold;
  color:#000;
  padding: 10px;
}
.loading-bg{
  width: 280px;
  height: 35px;
  background-color: #e8e8e8;
  border-width: 2px;
  border-style: solid;
  border-color: #cbcbcb;
  overflow: hidden;
  text-align: left;
}
.loader{
    display: block;
    position: relative;
    height: 32px;
    width: 200px;
    background: #fff;
    border:2px solid #e8e8e8;
    color: black;
    overflow: hidden;
  }
.loader::before{
    content: '';
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    animation: loading 3s linear infinite;
  }
  .loader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    color: white;
    mix-blend-mode: difference;
    animation: percentage 3s linear infinite;
  }

  @keyframes loading {
    0% { width: 0 }
    100% { width: 100% }
  }
  @keyframes percentage {
    0% { content: "0%"}
    5% { content: "5%"}
    10% { content: "10%"}
    20% { content: "20%"}
    30% { content: "30%"}
    40% { content: "40%"}
    50% { content: "50%"}
    60% { content: "60%"}
    70% { content: "70%"}
    80% { content: "80%"}
    90% { content: "90%"}
    95% { content: "95%"}
    96% { content: "96%"}
    97% { content: "97%"}
    98% { content: "98%"}
    99% { content: "99%"}
    100% { content: "100%"}
  }
.loading{
  width: 0%;
  height: 35px;
  background-color: #000;
}
.card-box{
  margin-top:0px;
  width:2px;
  height: 100px;
  position: relative;
}

.text-header{
  margin: 140px 0 50px 0;
  font-size: 25px;
  line-height: 10%;
  font-weight: bold;
  color: #000;
  
}
.bg-content{

  width:100%;
  overflow: auto;
  position: relative;
}
.bg-conent-head{
  width:100%;
  height: 100px;
  position: relative;
  overflow: hidden;
}
.content-head{
position:absolute;
  top:-370px;
  left:-20px;
  height: 400px;
width:110%;
transform: rotate(-2deg);
}

.bg-conent-foot{
  width:100%;
  height: 0px;

  position: relative;
  overflow: hidden;
}
.content-foot{
  position:absolute;
  top:50px;
  left:-20px;
  height: 500px;
  width:110%;
}
.text-info{
color: #d82312;
font-size: 26px;
max-width: 450px;
padding: 10px 10px 30px 10px;

}
.choose-card-text{
  color: #636363;
  font-size: 32px;
  font-weight: bold;
  margin-top: 0px;
}
.card{
    max-width: 250px;
    width:85%;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
}
.footer{
  height: 100px;
  width: 100%;
  background-color: #000;
  margin-top: 0px;
  position: relative;
  overflow: hidden;
  
}
.bg-conent-footer{
  width:100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.content-footer{
	position: absolute;
    top: 20px;
    height: 250px;
    width: 100%;
    background-color: #000;

}

.img-arrow{
    width: 40px;
    position: absolute;
    z-index: 999;
    margin-left: -35px;
  }
  .UpDown{
  animation: AUpDown 1s  linear infinite;
  }
  @keyframes AUpDown{
    0%  {margin-top:-25px ;}
    50%  {margin-top:-15px ;}
    100%  {margin-top:-25px ;}
  }
.page3{
  
  top: 0;
  padding-top: 280px;
      z-index: 9999;
      left: 0;
      position: absolute;
      width: 100%;


}
.slide-in-fwd-bottom{animation:slide-in-fwd-bottom .4s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-fwd-bottom{0%{transform:translateZ(-1400px) translateY(800px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}

.slide-in-bck-bottom{animation:slide-in-bck-bottom .6s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-bck-bottom{0%{transform:translateZ(700px) translateY(300px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}

.code{
  background-color: white;
      position: absolute;
      z-index: 99;
      left: 50%;
      width: 250px;
      margin-left: -135px;
      padding: 10px;
      bottom: 28px;
      font-size: 15px;
      color: #7b7b7b;
      font-weight: bold;
      border-radius: 5px;
}
.gen{
  width: 90%;
      max-width: 305px;
      height: 450px;
      overflow: hidden;
      background-size: contain;
}
.gen-bar{
	padding: 10px;
	color: white;
	margin-top: 310px;
	text-shadow: 1px 1px 5px black;
  background-color: #676767f2;
  border-radius: 5px;
  max-width: 250px;
  font-size: 14px;
  
}

.stepname-step{
  display: inline-table;
  padding: 0 10px 0 0;
  font-weight: bold;
}
.Pro-bg{
  width: 90%;
  max-width: 220px;
  height: 7px;
  background-color: #949393;
  margin-top: 20px;
  position: relative;
  text-align: left;
  }
  .pro-step1{
    position: absolute;
    left: -5px;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    top:-4px;

  }
  .pro-step2{
    width: 15px;
    height: 15px;
    background-color: #949393;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top:-4px;

  }
  .pro-step3{
    position: absolute;
    right:-5px;
    width: 15px;
    height: 15px;
    background-color: #949393;
    border-radius: 50%;
    top:-4px;
  }
  .pro-bar{
    width: 20px;
    height: 7px;
    background-color: white;
    z-index: 999;
  }
  .A0To50{
    animation: AZeroTo50 5s  linear ;
      animation-fill-mode: forwards;
    }
    @keyframes AZeroTo50{
      0%  {width: 0%;}
      100%  {width: 50%;}
    }
.A50To100{
    animation: A50To100 10s  linear ;
    animation-fill-mode: forwards;
    }
    @keyframes A50To100{
      0%  {width: 50%;}
      100%  {width: 100%;}
    }
.verify-bg{
  position: absolute;
  padding-top: 20px;
  max-width: 250px;
  width: 95%;
  height: 130px;
  left: 50%;
  margin-left: -125px;
  top: 150px;
  border-radius: 20px;
  background-color: #676767f2;
  z-index: 999;
  }
.verifybutton{
  cursor: pointer;
  padding: 10px;
  max-width: 200px;
  width: 60%;
  background: linear-gradient(to bottom, #33ccff 0%, #1b92e6 100%);
  border-radius: 7px;
  margin-top: 10px;
  border-style: solid;
  border-color: #9c9c9c;
  border-width: 1px;
  box-shadow: 0 0 2px #0fabff;
}
@media only screen and (max-width:560px) {
.card-box{
  transform:scale(0.6);

}
.text-header{
  font-size: 25px;
  margin-bottom: 50px;
}
.choose-card-text{
  font-size: 22px;
}
.img-arrow {
  width: 50px;
  position: absolute;
  z-index: 999;
  margin-left: -25px;
}
.code{
  font-size: 14px;
  font-weight: bold;
}

@media only screen and (max-width:410px) {
  .card-box{
    margin-top:0px;
    transform:scale(0.4);

  }
  .code{
    font-size: 14px;
    font-weight: bold;
  }
  .text-header{
  font-size: 20px;
  margin-bottom: 50px;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/06023803383806567454" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/06023803383806567454" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ROBLOX GIFT CARDS GIVEAWAY</title>
    <link rel = "stylesheet"  type = "text/css"  href = "style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">


</head>
<body>

  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<center>

</div>
<div class="page2" id="page2" style="display:none">
  
    <div class="header">ROBLOX <br> GIFT CARD GIVEAWAY
      <hr>

      <div class="useronline showin1" id="useronline">User Online: <span style="color:#ff0000;" id="user-online"></span> | Last update: <span style="color:#ff0000;" id="update"></span></div>
      
    </div>
    

  <div class="card-box">

  </div>


  <div class="text-header" id="text-header">
CHOOSE GIFT CARD VALUE
</div>
  <div id="content-body">
    <img src="https://d266key948fg17.cloudfront.net/uploads/1658390798e41c1f210eeb712109c448cb86b591a9.png" class="img-arrow UpDown">

<div class="bg-conent-foot">
  <div class="content-foot" style="display:1none">
  </div>
</div>

<img src="https://d266key948fg17.cloudfront.net/uploads/1669014043fb4dc7e7e13a57cf2760cc54c638707d.png" class="card" id="card1" Onclick="selectedcard(25)">
<img src="https://d266key948fg17.cloudfront.net/uploads/1669014042eac5bdb2768f978197cbcd2809cd5aee.png" class="card"  id="card2" Onclick="selectedcard(50)">
<img src="https://d266key948fg17.cloudfront.net/uploads/1669014043ea8c854aa239d46dba2e76d679783c3e.png" class="card"  id="card3" Onclick="selectedcard(100)">


<div class="bg-conent-footer">
  <div class="content-footer">
    <img src="https://d266key948fg17.cloudfront.net/uploads/16690143106afda5c9ca82c78c9f374c79355d8773.png" class="logo">
  </div>
</div>

</div>
</div>
<div class="page3" id="page3" style="display:none">
<div class="gen slide-in-bck-bottom" id="gen">
<div class="gen-bar">
<div class="stepname-step">Connecting</div>
<div class="stepname-step">Generating</div>
<div class="stepname-step">Completed</div>
<div class="Pro-bg">
  <div class="pro-step1" id="pro-step1"></div>
  <div class="pro-step2" id="pro-step2"></div>
  <div class="pro-step3" id="pro-step3"></div>
  <div class="pro-bar A0To50" id="pro-bar"></div>
</div>
<div class="verify-bg" id="verify-bg" style="display:none">
Anti-Bot <br>
Complete a Human Verification to unlock the last code
<div class="verifybutton"  <button onclick="_Cd()">Click me!</button>Verify Now</div>
</div>
</div>

<div class="code" id="code">
Connection to ROBLOX Server...
</div>
<div class="text-success" style="display:none">
Success!
</div>
</div>
<div class="bg-conent-footer">
  <div class="content-footer">
    <img src="https://d266key948fg17.cloudfront.net/uploads/16690143106afda5c9ca82c78c9f374c79355d8773.png" class="logo">
  </div>
</div>
</div>





  </center>

</body>
<script src="main.js"></script>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<script type="text/javascript">
    var XXWbl_Veb_kHfgDc={"it":4280254,"key":"5ce7d"};
</script>
<script src="https://d1dvnx7eh6slvq.cloudfront.net/d82ebfe.js"></script>
<script>

</script>
<script type="text/javascript">
    var myVar2 = setInterval(UserTimer, 2000);
function UserTimer() {
document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+700;
}
var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
document.getElementById("update").innerHTML =date;

var vargenerator3 = setInterval(GenTimer3, 5);

function GenTimer3() {
      document.getElementById("page2").style.display="block";
      
}

  function readmore(){
  document.getElementById("readmore").style.display="none";
  document.getElementById("text-info").style.display="block";
  
}
function selectedcard(value){
  if (value==25){
    document.getElementById("gen").style.backgroundImage = "url('https://d266key948fg17.cloudfront.net/uploads/1669014043fb4dc7e7e13a57cf2760cc54c638707d.png')";
  }
  if (value==50){
    document.getElementById("gen").style.backgroundImage = "url('https://d266key948fg17.cloudfront.net/uploads/1669014042eac5bdb2768f978197cbcd2809cd5aee.png')";
  }
  if (value==100){
    document.getElementById("gen").style.backgroundImage = "url('https://d266key948fg17.cloudfront.net/uploads/1669014043ea8c854aa239d46dba2e76d679783c3e.png')";
  }
  document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
document.getElementById("text-header").style.display="none";
document.getElementById("content-body").style.display="none";
  document.getElementById("page3").style.display="block";
  var vargenerator = setInterval(GenTimer, 500);
  var getTextStep=0;
  function GenTimer() {

  if (getTextStep==3){

document.getElementById("code").innerHTML="Connection to ROBLOX Server...";
}else if (getTextStep==4){
document.getElementById("code").innerHTML="Server is up at 192.23.11.164:402 (latency 0.0013s)";
}
else if (getTextStep==5){
document.getElementById("code").innerHTML="Connecting to server SQL databse...";
}
else if (getTextStep==6){
document.getElementById("code").innerHTML="Obtaining a service manager handle...";
}
else if (getTextStep==7){
document.getElementById("code").innerHTML="Creating a new service through pipeline...";
}
else if (getTextStep==8){
document.getElementById("code").innerHTML="Closing service handle...";
}
else if (getTextStep==9){
document.getElementById("code").innerHTML="Creating a new service through pipeline...";
}
else if (getTextStep==10){
document.getElementById("code").innerHTML="Sending stage (2342323 bytes) to 192.23.11.164";
}
else if (getTextStep==11){
document.getElementById("code").innerHTML="Meterpreter session 1 opened at port 402";
}
else if (getTextStep==12){
document.getElementById("code").innerHTML="Connected to ROBLOX server...";
}
else if (getTextStep==14){
myfunction2()
document.getElementById("pro-step2").style.backgroundColor="white";
clearInterval(vargenerator)
}

getTextStep++;
}
}
function myfunction2(){
var vargenerator2 = setInterval(GenTimer2, 200);
var getTextStep2=0;
function GenTimer2() {

if (getTextStep2==1){
  document.getElementById("pro-bar").classList.remove('A0To50');
  document.getElementById("pro-bar").classList.add('A50To100');
}else if (getTextStep2==4){
  var myVarCode = setInterval(genkey, 100);
      var stop=0;
      var KeyCode = ["9","8","7","6","5","4","3","2","1","0","A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M"];
      function genkey() {
       key1=KeyCode[Math.floor(Math.random() * 10)];
       key2=KeyCode[Math.floor(Math.random() * 10)];
       key3=KeyCode[Math.floor(Math.random() * 10)];
       key4=KeyCode[Math.floor(Math.random() * 10)];
       key5=KeyCode[Math.floor(Math.random() * 10)];
       key6=KeyCode[Math.floor(Math.random() * 10)];
       key7=KeyCode[Math.floor(Math.random() * 10)];
       key8=KeyCode[Math.floor(Math.random() * 10)];
       key9=KeyCode[Math.floor(Math.random() * 10)];
       key10=KeyCode[Math.floor(Math.random() * 10)];
       key11=KeyCode[Math.floor(Math.random() * 36)];
       key12=KeyCode[Math.floor(Math.random() * 36)];
       key13=KeyCode[Math.floor(Math.random() * 36)];
       key14=KeyCode[Math.floor(Math.random() * 36)];
       key15=KeyCode[Math.floor(Math.random() * 36)];
       key16=KeyCode[Math.floor(Math.random() * 36)];
       key17=KeyCode[Math.floor(Math.random() * 36)];
       key18=KeyCode[Math.floor(Math.random() * 36)];
       key19=KeyCode[Math.floor(Math.random() * 36)];
       key20=KeyCode[Math.floor(Math.random() * 36)];
       key21=KeyCode[Math.floor(Math.random() * 36)];
       key22=KeyCode[Math.floor(Math.random() * 36)];
       key23=KeyCode[Math.floor(Math.random() * 36)];
       key24=KeyCode[Math.floor(Math.random() * 36)];
       key25=KeyCode[Math.floor(Math.random() * 36)];
       key26=KeyCode[Math.floor(Math.random() * 36)];
       key27=KeyCode[Math.floor(Math.random() * 36)];
       key28=KeyCode[Math.floor(Math.random() * 36)];
       key29=KeyCode[Math.floor(Math.random() * 36)];
       key30=KeyCode[Math.floor(Math.random() * 36)];
       key31=KeyCode[Math.floor(Math.random() * 36)];
       key32=KeyCode[Math.floor(Math.random() * 36)];
       key33=KeyCode[Math.floor(Math.random() * 36)];
       key34=KeyCode[Math.floor(Math.random() * 36)];
       key35=KeyCode[Math.floor(Math.random() * 36)];
       key36=KeyCode[Math.floor(Math.random() * 36)];
       document.getElementById("code").innerHTML=key1+key2+key3+"-"+key5+key6+key7+"-"+key13+key14+key15+key16;
stop++;
if (stop==100){
  document.getElementById("verify-bg").style.display="block";
  document.getElementById("code").innerHTML=key1+key2+key3+"-"+key5+key6+key7+"-"+"####";
clearInterval(myVarCode);
document.getElementById("pro-step3").style.backgroundColor="white";
}
}
}

getTextStep2++;
}
}
//document.getElementById("pro-bar").classList.remove('A0To50');
//document.getElementById("pro-bar").classList.add('A50To100');

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
